Christopher P. Brown



================================================================================



SKILLS -------------------------------------------------------------------------

- Web Development: HTML HTML5 CSS JavaScript ES2015 Oauth 2 webtokens 
- Tools: Version control git github Project management Pivotal Tracker Waffle.io Database management PostgreSQL MongoDB Build Sytems Gulp vim 
- Frameworks/Libraries: Node.js/Express AngularJS Bootstrap jQuery Sass 
- Techniques: Test driven development Mocha/Chai Jasmine Agile Pair programming Functional Programming Object Oriented Programming 

EMPLOYMENT ---------------------------------------------------------------------

Technology Specialist, Denver Public Library (2008-03 — 2015-11)
The Community Technology Center is Denver's access point for public computing and technology. And ideaLAB is Denver's public makerspace and media lab.
- One-on-one technology consulting: computer & gadgets basics; eMedia support; personal web design.
- Digital makerspace/media lab: programming and instruction on 3D printing, open source programming, video game programming, 3D animation and video editing, electronics and circuitry with Arduino.
- Collected/compiled statistics on program attendance with MS Excel and MS Access; wrote Python/Ruby scripts to automate submitting calendar events online.

6-to-6 Site Supervisor, YMCA of San Diego County (2002-03 — 2008-03)
Ran a before and after school program at a local elementary school.
- Installed/administered a computer lab consisting of donated and up-cycled Linux PCs for after-school homework assistance.




EDUCATION ----------------------------------------------------------------------

Galvanize Full Stack (2015-11 — 2016-04)






SERVICE ------------------------------------------------------------------------

CoderDojo Denver (2014-06 — 2015-11)
Getting kids into robotics and web technologies.
- http://dplidealab.tumblr.com/post/130896090963/coderdojo-ninjas-doing-serious-work


RECOGNITION --------------------------------------------------------------------

Employee of the Quarter, Denver Public Library (Jan 2012)

Person of the Year, Time Magazine (Jan 2006)

Instructor of the Year, Camp Marston, YMCA of San Diego County (Jan 2004)



INTERESTS ----------------------------------------------------------------------

YOGA: 200 hr teacher training 

BIKES: riding bikes working on bikes talking about bikes 


