define(__title, `Chrisman Brown')
include(src/header.html)
changequote(<!,!>)dnl Or else `code blocks` confuse m4

I'm a software developer in Denver, Colorado specializing in building full stack web applications.

This is my personal blog. I mostly write about techy stuff, but you should also expect some personal more stuff now and then.

I like JavaScript and functional programming. I live in the terminal. ssh, tmux, and vim are my home.

I'm vegan, have two dogs, like running and baking and other ferments.

My pronouns are he/they.

changequote`'dnl change quotes `back to default'
include(src/footer.html)
