define(__title, `Chrisman Brown')
include(src/header.html)
changequote(<!,!>)dnl Or else `code blocks` confuse m4

I'm a software developer and yoga teacher in Denver, Colorado specializing in building full stack web applications, and yoga.

This is my personal blog. I mostly write about techy stuff, but you should also expect some more personal stuff now and then.

I like JavaScript and functional programming. I live in the terminal: ssh, tmux, and vim are my home.

I'm believe in life-long learning, am an [avid reader](https://www.goodreads.com/user/show/409485-christopher), and try to [learn in public](https://github.com/chrisman/knowledge/wiki)

I'm vegan, have two dogs, like running and baking and other ferments.

I live with a very nice lady who seemingly has yet to tire of my shenanigans, gods bless her.

My pronouns are he/they.

changequote`'dnl change quotes `back to default'
include(src/footer.html)
