define(__title, `Chris Brown')dnl
define(__subtitle, `Full Stack Engineer for Hire')dnl
include(src/header.html)
changequote(<!,!>)dnl Or else `code blocks` confuse m4

## Skills

Although I've managed to remain fairly tech agnostic over the years, my primary stack is JavaScript.

- Data storage: PostgreSQL, SQLite
- Back-end frameworks: node.js/express, Ruby on Rails, PHP/Laravel
- Data transport: RESTful APIs, GraphQL
- Front-end frameworks: Vue, React
- Style/presentation: CSS, SCSS/sass. Bootstrap, Material Design, BEM, suit.
- Accessibility
- Testing: Test driven development, unit tests
- Devops: Continuous development and integration
- Deployment: Docker, Heroku. AWS.
- Process: Agile, scrum, kanban. Jira, Trello, etc.
- Management: Coaching and career development

## Quick Links

- [Github](https://github.com/chrisman/)
- [LinkedIn](https://www.linkedin.com/in/chrismanbrown/)
- [Denver Engineering Leaders](https://www.meetup.com/Denver-Engineering-Leaders) - Monthly meetup and bookclub I co-host

changequote`'dnl change quotes `back to default'
include(src/footer.html)
